<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Youtubespotify 2</title>
</head>
<body>

    <header>
<h1>Abertura de desenho, Rap Geek e Rock</h1>

        <ul class=navLista>
    
            <li> class="navItem" Ben 10 <li>
                <li> class="navItem" Markim <li>
                    <li> class="navItem" JoJo <li>
            </header>


</body>
</html>